# TP_FINAL

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/saludybienestar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saludybienestar/: MainActivity.kt
app/src/main/java/com/example/saludybienestar/screens/: Navigation.kt  UserInfoDao.kt  dao.kt
app/src/main/java/com/example/saludybienestar/screens/activity/: ActivityScreen.kt  RegisterActivityViewModel.kt  TablaActivity_log.kt
app/src/main/java/com/example/saludybienestar/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/saludybienestar/screens/history/: ActivityHistoryScreen.kt
app/src/main/java/com/example/saludybienestar/screens/information/: TablaUserInfo.kt  UserInfoScreen.kt  UserInfoViewModel.kt
app/src/main/java/com/example/saludybienestar/screens/login/: LoginScreen.kt  Validate.kt
app/src/main/java/com/example/saludybienestar/screens/manual/: ManualApp.kt
app/src/main/java/com/example/saludybienestar/screens/register/: Validate.kt  register.kt
app/src/main/java/com/example/saludybienestar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/saludybienestar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
